
body
  overflow-y: visible
  #row
    div.header
      background: #ee6e73
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.2)
      .md-default-theme
        background: #ee6e73
      .drag
        width: 20px
        height: 50px
        background: #000
        opacity: 0.5
        position: absolute
        right: 0
        -webkit-app-region: drag
      img
        width: 40px
        margin: 5px
        padding: 10px
    #content
      padding: 10px 30px
      ul
        list-style: none
        margin: 0
        padding: 0
        li
          margin: 10px 0
          h2
            padding: 0
          h3
            font-size: 16px
          a
            color: #8c8f95
            text-decoration: none
            &:hover
              text-decoration: underline
          hr
            border-left: 0
            border-right: 0
            border-top: 1px solid #fff


